{
  "folders": [
    {
      "path": "TrapprKeepr.client",
      "name": "client"
    },
    {
      "path": "TrapprKeepr",
      "name": "server"
    },
    {
      "path": ".github/workflows",
      "name": "workflows"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#0d8cef",
      "activityBar.background": "#0d8cef",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#fcc3e3",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#0d8cef",
      "statusBar.background": "#0a70bf",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#0d8cef",
      "statusBarItem.remoteBackground": "#0a70bf",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#0a70bf",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#0a70bf99",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0A70BF"
  }
}